<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prashant Sharma's Course Finder</title>
    <meta
  name="description"
  content="Course Finder helps students discover free online courses in React, Python, AI, Cyber Security, UI/UX, GitHub, Video Editing and many more to learn new skills and grow their careers."
/>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
